# tei-example

1.
<text>
<speech>
<said aloud="true" type="direct">
-- Жарко, душно в Дербенте! Взойди-ка на кровлю, Касим; посмотри, как падает за горы солнышко: не краснеет ли запад, не сбираются ли тучи на небе?</said>
</speech>
<speech>
<said aloud="true" type="direct">-- Нет, ами (дядя)! Запад голубее глаз моей сестрицы. Солнце упало ярко, словно "золотой цвет" на ее груди. Ни один взор его не гаснет в тумане.</said>
</speech>
</text>
2.  
<text>
<speech>
<said aloud="true" type="direct">-- Взбеги на кровлю, Касим; погляди, не катится ли туман с гор Лезгистана. Не чернеет ли море, не скачет ли белогривый прибой через камни?</said>
<said aloud="true" type="direct">-- Нет, ами! Горы облиты божьей позолотой; море сверкает будто зеркало. Флаг на крепости Нарын-Кале обнял древко, как обнимает чадра стан красавицы. Ни одна волна не рассыплется жемчугом на берег; ни малейший ветерок не завьет в кудри пыли по дороге. Смирно все на море, тихо все на земле, ясно на небе!</said>
</speech>
</text>
3. 
<text>
А затем на миг воцарялось молчание; а затем взлетала на воздух стая охов вздохов. <speech><author_comment>Плечи подымались до ушей, брови до шапок ропот сливался в умолительное восклицание:</author_comment><said aloud="true" type="direct">"аман, аман </said><said aloud="false" type="direct">(пощади, помилуй)</said>!".</speech>
</text>
4. 
<text>
<speech>
<said aloud="true" type="direct">-- А Искендер-бек?</said> --<author_comment>сказал кто-то в толпе</author_comment>.
<said aloud="true" type="direct">-- В самом деле!</said> -- <author_comment>подхватили многие голоса.</author_comment><said aloud="true" type="direct">-- А Искендер-бек-то на что? Да как это мы его забыли, как пропустили розу между цветами, сокола между птицами? Аллах, аллах! Или у нас жар-то весь мозг из головы вытопил? Это странно! Это непостижимо! Это удивительно!</said>
</speech>
</text>
5. 
<text>
<speech>
<said aloud="true" type="direct">
-- Уговорит, как ему не уговорить?</said> <author_comment>-- раздавалось в толпе.</author_comment><said aloud="true" type="direct"> -- Фетхали, если прибеднится, так у нищего полбороды выканючит... Самого шайтана перехитрит!.. Змею на хвосте заставит плясать! Преумнейшая бестия! Препочтенный плутяга! Тебя же обманет, с тебя ж за то придачи возьмет, да ты же ему и накланяешься. А как примется говорить, господи, твоя воля, как он говорит!</said>
</speech>
</text>
6. 
<text>
Кичкене с негою во взоре обняла старушку: Искендер-беку послышалось, что она даже вздохнула; я не слыхал, я не уверю в этом.
<speech><said aloud="true" type="direct">-- Дядюшка Фетхали говорит, что я еще слишком молода,</said><author_comment> -- примолвила она почти грустно.</author_comment>
<said aloud="true" type="direct">-- А что говорит твое сердечко, малютка моя?</said><author_comment> -- возразила смеючись Аджа-Ханум.</author_comment></speech>
   Кичкене резко схватила бубен, висевший на стене, и, колебля его звонки между расцвеченными хной пальчиками, вместо ответа пропела известную песню.
</text>
7.
<text>  
Но старушка была догадлива и хотела кой для кого превратить эту догадку в уверенность.
<speech><said aloud="true" type="direct"> -- О, ты мой гюл ииси </said><said aloud="false" type="direct">(ты мой запах розы)!</said><author_comment> -- сказала она, играя кольцами на мизинце Кичкени.</author_comment><said aloud="true" type="direct"> -- Если б мой племянник Искендер-бек услыхал хоть за стеной твою песню, он бы разбил стену грудью, чтобы увидать певицу; а если б увидал, то похитил бы тебя, как лев серну.</said>
</speech>
</text>
8. 
<text>
Искендер углубился в размышление, <speech><said aloud="false" type="indirect">как это надо?</said> А перед ним давно уже стоял Гаджи-Юсуф. Право, за вычетом хвастовства и трусости, этот Гаджи-Юсуф был предоброе создание. Горесть товарища тронула его: если б умел, он бы заплакал, глядя на безмолвную задумчивость Искендера. Он тихо коснулся плеча хозяина и, хотя разодет был как свежепривозный кашенг, франт из Тебриза, однако<author_comment>сказал свой селям самым степенным голосом.</author_comment>
<said aloud="true" type="direct">-- На хабер </said>(<said aloud="false" type="direct">что нового)</said><author_comment>-- спросил очнувшийся Искендер.</author_comment>
<said aloud="true" type="direct">-- Пришло три корабля с хлебом: народ веселится.</said>
<said aloud="true" type="direct">-- Если б пришли три корабля с мышьяком на отраву всем дербентцам, я бы радовался один более, чем теперь они все вместе.</said>
</speech>
</text>